# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the gh-pages branch
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: aliyun-oss-website-action
        # You may pin to the exact commit or the version.
        # uses: fangbinwei/aliyun-oss-website-action@d381f8160f01a0f6307f4e0acd1fb2bb7cd6af37
        uses: fangbinwei/aliyun-oss-website-action@v1.2.2
        with:
          # Folder which contains the website files
          folder: 'privacy'
          # Exclude file from the folder
#           exclude: # optional
          # Aliyun OSS accessKeyId.
          accessKeyId: ${{ secrets.ACCESSKEYID }}
          # Aliyun OSS accessKeySecret.
          accessKeySecret: ${{ secrets.ACCESSKEYSECRET }}
          # Aliyun OSS bucket instance.
          bucket: 'maomishen-static-web'
          # OSS region domain
          endpoint: 'oss-cn-shenzhen.aliyuncs.com'
          # `true` to identify the endpoint is your custom domain.
#           cname: # optional, default is false
          # `true` to skip setting static pages related configuration. `indexPage`, `notFoundPage` will not be used.
#           skipSetting: # optional, default is false
          # index page
#           indexPage: # optional, default is index.html
          # not found page
#           notFoundPage: # optional, default is 404.html
#           Cache-Control for HTML
#           htmlCacheControl: # optional, default is no-cache
          # Cache-Control for image
#           imageCacheControl: # optional, default is max-age=864000
          # Cache-Control for other files
#           otherCacheControl: # optional, default is max-age=2592000
